<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/home.css" />
<link rel="stylesheet" type="text/css" href="css/internas.css" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery.tinyscrollbar.min.js"></script>
<script type="text/javascript" src="js/jquery.infinitecarousel3.js"></script>
<script type="text/javascript" src="js/base.js"></script>

</head>

<body>

	<div id="geral">

		<div id="header">
			<div class="alinha">
				<h1><a href="#">Maschio shin construtora</a></h1>

				<div class="menu">
					<ul>
						<li><a href="#" title="HOME">HOME</a></li>
						<li><a href="#" title="EMPREENDIMENTOS">EMPREENDIMENTOS</a></li>
						<li><a href="#" title="SOBRE">SOBRE</a></li>
						<li><a href="#" title="CONTATO">CONTATO</a></li>
					</ul>
					<ul class="sub">
						<li><a href="#" title="CADASTRE-SE">CADASTRE-SE</a></li>
						<li><a href="#" title="LOGIN">LOGIN</a></li>
					</ul>
				</div> <!-- fim menu -->
				
			</div>

			<br style="clear:both">
		</div> <!-- fim header -->

		<div id="banners">
			<ul id="carousel">
				<li class="1">
					<img src="imagens/exemple-banner1.jpg">
				</li>
				<li class="2">
					<img src="imagens/exemple-banner2.jpg">
				</li>
			</ul>
		</div> <!-- fim banners -->

		<div id="conteudo">
			<div class="alinha">
				<div id="resultadoBusca">
					<p><strong>45</strong> imóveis encontrados, para ter um resultado mais acertiva, adicione mais filtros em sua busca.</p>
				</div> <!-- fim resultadoBusca -->

				<div id="busca">
					<p class="descr">Busca Avançada</p>

					<ul class="listaFiltro">
						<li>
							<div class="cposBusca">
								<a href="#" title="Selecione uma Cidade">Valor</a>
							</div> <!-- fim cposBusca -->
							<div id="scrollbar1" class="scrollbarPadraoM">
								<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
								<div class="viewport">
									 <div class="overview">
										<ul>
											<li><a href="#">São Paulo</a></li>
											<li><a href="#">Porto Alegre</a></li>
											<li><a href="#">Curitiba</a></li>
											<li><a href="#">Bahia</a></li>
											<li><a href="#">Acre</a></li>
											<li><a href="#">São Paulo</a></li>
											<li><a href="#">Porto Alegre</a></li>
											<li><a href="#">Curitiba</a></li>
										</ul>       
									</div>
								</div>
							</div>	
						</li>

						<li>
							<div class="cposBusca">
								<a href="#" title="Selecione um Bairro">Código</a>
							</div> <!-- fim cposBusca -->
							<div id="scrollbar2" class="scrollbarPadraoM">
								<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
								<div class="viewport">
									 <div class="overview">
										<ul>
											<li><a href="#">São Paulo</a></li>
											<li><a href="#">Porto Alegre</a></li>
											<li><a href="#">Curitiba</a></li>
											<li><a href="#">Bahia</a></li>
											<li><a href="#">Acre</a></li>
											<li><a href="#">São Paulo</a></li>
											<li><a href="#">Porto Alegre</a></li>
											<li><a href="#">Curitiba</a></li>
										</ul>       
									</div>
								</div>
							</div>	
						</li>

						<li>
							<div class="cposBusca">
								<a href="#" title="Selecione um Tipo">Dormitórios</a>
							</div> <!-- fim cposBusca -->
							<div id="scrollbar3" class="scrollbarPadraoM">
								<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
								<div class="viewport">
									 <div class="overview">
										<ul>
											<li><a href="#">São Paulo</a></li>
											<li><a href="#">Porto Alegre</a></li>
											<li><a href="#">Curitiba</a></li>
											<li><a href="#">Bahia</a></li>
											<li><a href="#">Acre</a></li>
											<li><a href="#">São Paulo</a></li>
											<li><a href="#">Porto Alegre</a></li>
											<li><a href="#">Curitiba</a></li>
										</ul>       
									</div>
								</div>
							</div>	
						</li>

						<li>
							<div class="cposBusca">
								<a href="#" title="Estágio da obra">Estágio da obra</a>
							</div> <!-- fim cposBusca -->
							<div id="scrollbar4" class="scrollbarPadraoM">
								<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
								<div class="viewport">
									 <div class="overview">
										<ul>
											<li><a href="#">São Paulo</a></li>
											<li><a href="#">Porto Alegre</a></li>
											<li><a href="#">Curitiba</a></li>
											<li><a href="#">Bahia</a></li>
											<li><a href="#">Acre</a></li>
											<li><a href="#">São Paulo</a></li>
											<li><a href="#">Porto Alegre</a></li>
											<li><a href="#">Curitiba</a></li>
										</ul>       
									</div>
								</div>
							</div>	
						</li>
					</ul>

					<a href="#" class="lupa"></a>

					
				</div> <!-- fim busca -->

				<div class="resultado">
					<div class="tarja"><span>EM CONSTRUÇÃO</span></div>
					<img src="imagens/foto-busca.jpg">

					<h3>Limited Funchal</h3>
					<p> São Paulo | Vila Olímpia  - Apartamentos de 72 a 80m2</p>
				</div> <!-- fim resultado -->

				<div class="resultado">
					<div class="tarja"><span>PRONTO</span></div>
					<img src="imagens/foto-busca.jpg">

					<h3>Limited Funchal</h3>
					<p> São Paulo | Vila Olímpia  - Apartamentos de 72 a 80m2</p>
				</div> <!-- fim resultado -->					
				

			</div>
		</div> <!-- fim conteudo -->

		<div id="footer">
			<div class="alinha">
				<h2><a href="#">Maschio shin construtora</a></h2>

			</div>
		</div> <!-- fim footer -->

	</div> <!-- fim geral -->

</body>
</html>
