<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/internas.css" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery.tinyscrollbar.min.js"></script>
<script type="text/javascript" src="js/base.js"></script>

</head>

<body>

	<div id="geral">

		<div id="header">
			<div class="alinha">
				<h1><a href="#">Maschio shin construtora</a></h1>

				<div class="menu">
					<ul>
						<li><a href="#" title="HOME">HOME</a></li>
						<li><a href="#" title="EMPREENDIMENTOS" class="atv">EMPREENDIMENTOS</a></li>
						<li><a href="#" title="SOBRE">SOBRE</a></li>
						<li><a href="#" title="CONTATO">CONTATO</a></li>
					</ul>
					<ul class="sub">
						<li><a href="#" title="CADASTRE-SE">CADASTRE-SE</a></li>
						<li><a href="#" title="LOGIN">LOGIN</a></li>
					</ul>
				</div> <!-- fim menu -->
				
			</div>

			<br style="clear:both">
		</div> <!-- fim header -->


		<div id="conteudo">
			<div class="alinha">
				<div id="busca">
					<p class="descr">Busca rápida</p>

					<ul class="listaFiltro">
						<li>
							<div class="cposBusca">
								<a href="#" title="Selecione uma Cidade">Selecione uma Cidade</a>
							</div> <!-- fim cposBusca -->
							<div id="scrollbar1" class="scrollbarPadrao">
								<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
								<div class="viewport">
									 <div class="overview">
										<ul>
											<li><a href="#">São Paulo</a></li>
											<li><a href="#">Porto Alegre</a></li>
											<li><a href="#">Curitiba</a></li>
											<li><a href="#">Bahia</a></li>
											<li><a href="#">Acre</a></li>
											<li><a href="#">São Paulo</a></li>
											<li><a href="#">Porto Alegre</a></li>
											<li><a href="#">Curitiba</a></li>
										</ul>       
									</div>
								</div>
							</div>	
						</li>

						<li>
							<div class="cposBusca">
								<a href="#" title="Selecione um Bairro">Selecione um Bairro</a>
							</div> <!-- fim cposBusca -->
							<div id="scrollbar2" class="scrollbarPadrao">
								<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
								<div class="viewport">
									 <div class="overview">
										<ul>
											<li><a href="#">São Paulo</a></li>
											<li><a href="#">Porto Alegre</a></li>
											<li><a href="#">Curitiba</a></li>
											<li><a href="#">Bahia</a></li>
											<li><a href="#">Acre</a></li>
											<li><a href="#">São Paulo</a></li>
											<li><a href="#">Porto Alegre</a></li>
											<li><a href="#">Curitiba</a></li>
										</ul>       
									</div>
								</div>
							</div>	
						</li>

						<li>
							<div class="cposBusca">
								<a href="#" title="Selecione um Tipo">Selecione um Tipo</a>
							</div> <!-- fim cposBusca -->
							<div id="scrollbar3" class="scrollbarPadrao">
								<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
								<div class="viewport">
									 <div class="overview">
										<ul>
											<li><a href="#">São Paulo</a></li>
											<li><a href="#">Porto Alegre</a></li>
											<li><a href="#">Curitiba</a></li>
											<li><a href="#">Bahia</a></li>
											<li><a href="#">Acre</a></li>
											<li><a href="#">São Paulo</a></li>
											<li><a href="#">Porto Alegre</a></li>
											<li><a href="#">Curitiba</a></li>
										</ul>       
									</div>
								</div>
							</div>	
						</li>

						<li>
							<div class="cposBusca">
								<a href="#" title="Estágio da obra">Estágio da obra</a>
							</div> <!-- fim cposBusca -->
							<div id="scrollbar4" class="scrollbarPadrao">
								<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
								<div class="viewport">
									 <div class="overview">
										<ul>
											<li><a href="#">São Paulo</a></li>
											<li><a href="#">Porto Alegre</a></li>
											<li><a href="#">Curitiba</a></li>
											<li><a href="#">Bahia</a></li>
											<li><a href="#">Acre</a></li>
											<li><a href="#">São Paulo</a></li>
											<li><a href="#">Porto Alegre</a></li>
											<li><a href="#">Curitiba</a></li>
										</ul>       
									</div>
								</div>
							</div>	
						</li>

						<li>
							<div class="resultadoBusca">
								45 imóveis encontrados
							</div> <!-- fim cposBusca -->
						</li>

					</ul>

					<a href="#" class="lupa"></a>

					
				</div> <!-- fim busca -->

				
				<div class="destaqueObra">
					<div class="tarja"><span>LANÇAMENTO</span></div>
					<img src="imagens/exemple-img-obra.jpg">
				</div> <!-- fim destaqueObra -->

				
				<div class="carrosel">
					<ul class="links">
						<li>
							<a href="#" class="links atv" rel="detalhes">detalhes</a>
						</li>
						<li>
							<a href="#" class="links" rel="infosAdicionais">informações adicionais</a>
						</li>
					</ul>
					
					<div class="detalhes">
						<ul>
							<li>
								<h3>Detalhes do Imóvel</h3>
								<p>O empreendimento Mashio Shin Palace está localizado no coração do baixo Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis volutpat, elit non sollicitudin mattis, libero sem rutrum erat, eget commodo massa leo sollicitudin ante. Suspendisse sed consectetur leo. In iaculis, ipsum feugiat luctus feugiat, ipsum lorem facilisis nibh, sit amet viverra orci lectus eu ipsum. Maecenas velit quam, pulvinar eget lectus sed, placerat tristique velit. In accumsan vehicula tortor, at tincidunt purus scelerisque ut. Ut tempus ipsum ac ante malesuada ultrices. Nunc ac mollis enim. Etiam faucibus dolor eu est adipiscing, at gravida nulla facilisis.</p>
								
								<a href="#" class="btn" title="planta e valores">planta e valores</a>
							</li> 

							<li>
								<h3>Informações Adicionais</h3>
								<p>Além da localização privilegiada e toda qualidade do empreendimento, esta unidade possui:</p>

								<ul class="infosDetalhadas">
									<li>03 Dormitórios</li>
									<li>01 Suítes</li>
									<li>02 Vagas de garagem</li>
									<li>Sala 2 ambientes</li>
									<li>115 metros privativos</li>
									<li>Descrição 6</li>
								</ul>
								
							</li> 
					</div> <!-- fim detalhes -->

					<div class="imagens">
						<ul class="lista">
							<li><img src="imagens/img-detalhe-produto.jpg"></li>
							<li><img src="imagens/img-detalhe-produto.jpg"></li>
						</ul>

						<ul class="bullets">
							<!-- <li><a href="#" class="atv"></a></li> -->
							
						</ul>
					</div> <!-- fim imagens -->

				</div> <!-- fim carrosel -->

				<div class="informacoes">
					<div class="maps">
						<div class="tarja"><span>Localização</span></div>
						<img src="imagens/img-maps.jpg">
					</div> <!-- fim maps -->

					<div class="itens">
						<h3>Lorem Ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
tempor incididunt ut labore et dolore magna aliqua.</p>

						<ul>
							<li>Escolas</li>
							<li>Academias</li>
							<li>Supermercados</li>
							<li>Açougues</li>
							<li>Padarias</li>
							<li>Escolas</li>
							<li>Academias</li>
							<li>Supermercados</li>
							<li>Açougues</li>
							<li>Padarias</li>
						</ul>
						<ul class="aux">
							<li>Escolas</li>
							<li>Academias</li>
							<li>Supermercados</li>
							<li>Açougues</li>
							<li>Padarias</li>
							<li>Escolas</li>
							<li>Academias</li>
							<li>Supermercados</li>
							<li>Açougues</li>
							<li>Padarias</li>
							
						</ul>
					</div> <!-- fim itens -->

				</div> <!-- fim informacoes -->

				<div class="contato">
					<div class="cont1">
						<h4>Fale com um <br/>corretor.</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
tempor incididunt ut labore et dolore </p>
					</div> <!-- fim telefone -->
					<div class="cont2">
						<h4>Ou entre em <br/>
contato.</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
tempor incididunt ut labore et dolore </p>
					</div> <!-- fim telefone -->
				</div> <!-- fim contato -->

			</div>
		</div> <!-- fim conteudo -->

		<div id="footer">
			<div class="alinha">
				<h2><a href="#">Maschio shin construtora</a></h2>

			</div>
		</div> <!-- fim footer -->

	</div> <!-- fim geral -->

</body>
</html>
