<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/home.css" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery.tinyscrollbar.min.js"></script>
<script type="text/javascript" src="js/jquery.infinitecarousel3.js"></script>
<script type="text/javascript" src="js/base.js"></script>

</head>

<body>

	<div id="geral">

		<div id="header">
			<div class="alinha">
				<h1><a href="#">Maschio shin construtora</a></h1>

				<div class="menu">
					<ul>
						<li><a href="#" title="HOME" class="atv">HOME</a><span class="seta"></span></li>
						<li><a href="#" title="EMPREENDIMENTOS">EMPREENDIMENTOS</a></li>
						<li><a href="#" title="SOBRE">SOBRE</a></li>
						<li><a href="#" title="CONTATO">CONTATO</a></li>
					</ul>
					<ul class="sub">
						<li><a href="#" title="CADASTRE-SE">CADASTRE-SE</a></li>
						<li><a href="#" title="LOGIN" class="btnLogin">LOGIN</a></li>
					</ul>

					<div class="boxLogin">
						<div class="cpos">
							<form>
								<label>E-MAIL</label>
								<input type="text" class="email">

								<label>SENHA</label>
								<input type="text" class="senha">

								<input type="buttom" class="btnEnviar">
							</form>
						</div> <!-- fim cpos -->

						<div class="boxEsqueciSenha">
							<a href="#" title="Esqueceu a senha?">Esqueceu a senha?</a>
						</div> <!-- fim boxEsqueciSenha -->

					</div> <!-- fim boxLogin -->
				</div> <!-- fim menu -->
				
			</div>

			<br style="clear:both">
		</div> <!-- fim header -->

		<div id="banners">
			<!-- <a href="#" class="nav prev">prev</a>
			<a href="#" class="nav next">next</a> -->
			<ul id="carousel">
				<li class="1">
					<img src="imagens/exemple-banner1.jpg">
				</li>
				<li class="2">
					<img src="imagens/exemple-banner2.jpg">
				</li>
			</ul>
		</div> <!-- fim banners -->

		<div id="conteudo">
			<div class="alinha">
				<div id="busca">
					<p class="descr">Busca rápida</p>

					<ul class="listaFiltro">
						<li>
							<div class="cposBusca">
								<a href="#" title="Selecione uma Cidade">Selecione uma Cidade</a>
							</div> <!-- fim cposBusca -->
							<div id="scrollbar1" class="scrollbarPadrao">
								<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
								<div class="viewport">
									 <div class="overview">
										<ul>
											<li><a href="#">São Paulo</a></li>
											<li><a href="#">Porto Alegre</a></li>
											<li><a href="#">Curitiba</a></li>
											<li><a href="#">Bahia</a></li>
											<li><a href="#">Acre</a></li>
											<li><a href="#">São Paulo</a></li>
											<li><a href="#">Porto Alegre</a></li>
											<li><a href="#">Curitiba</a></li>
										</ul>       
									</div>
								</div>
							</div>	
						</li>

						<li>
							<div class="cposBusca">
								<a href="#" title="Selecione um Bairro">Selecione um Bairro</a>
							</div> <!-- fim cposBusca -->
							<div id="scrollbar2" class="scrollbarPadrao">
								<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
								<div class="viewport">
									 <div class="overview">
										<ul>
											<li><a href="#">São Paulo</a></li>
											<li><a href="#">Porto Alegre</a></li>
											<li><a href="#">Curitiba</a></li>
											<li><a href="#">Bahia</a></li>
											<li><a href="#">Acre</a></li>
											<li><a href="#">São Paulo</a></li>
											<li><a href="#">Porto Alegre</a></li>
											<li><a href="#">Curitiba</a></li>
										</ul>       
									</div>
								</div>
							</div>	
						</li>

						<li>
							<div class="cposBusca">
								<a href="#" title="Selecione um Tipo">Selecione um Tipo</a>
							</div> <!-- fim cposBusca -->
							<div id="scrollbar3" class="scrollbarPadrao">
								<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
								<div class="viewport">
									 <div class="overview">
										<ul>
											<li><a href="#">São Paulo</a></li>
											<li><a href="#">Porto Alegre</a></li>
											<li><a href="#">Curitiba</a></li>
											<li><a href="#">Bahia</a></li>
											<li><a href="#">Acre</a></li>
											<li><a href="#">São Paulo</a></li>
											<li><a href="#">Porto Alegre</a></li>
											<li><a href="#">Curitiba</a></li>
										</ul>       
									</div>
								</div>
							</div>	
						</li>

						<li>
							<div class="cposBusca">
								<a href="#" title="Estágio da obra">Estágio da obra</a>
							</div> <!-- fim cposBusca -->
							<div id="scrollbar4" class="scrollbarPadrao">
								<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
								<div class="viewport">
									 <div class="overview">
										<ul>
											<li><a href="#">São Paulo</a></li>
											<li><a href="#">Porto Alegre</a></li>
											<li><a href="#">Curitiba</a></li>
											<li><a href="#">Bahia</a></li>
											<li><a href="#">Acre</a></li>
											<li><a href="#">São Paulo</a></li>
											<li><a href="#">Porto Alegre</a></li>
											<li><a href="#">Curitiba</a></li>
										</ul>       
									</div>
								</div>
							</div>	
						</li>

						<li>
							<div class="resultadoBusca">
								45 imóveis encontrados
							</div> <!-- fim cposBusca -->
						</li>

					</ul>

					<a href="#" class="lupa"></a>

					
				</div> <!-- fim busca -->

				<div class="imovelG">
					<div class="tarja"><span>EM CONSTRUÇÃO</span></div>
					<a href="#"><img src="imagens/img-exemple-g.jpg"></a>

					<p><span>LIMITED FUNCHAL &bull;</span>   São Paulo | Vila Olímpia <br/>
Apartamentos de 72 a 80m2</p>
				</div> <!-- fim imovelG -->

				<div class="imovelG">
					<div class="tarja"><span>LANÇAMENTO</span></div>
					<a href="#"><img src="imagens/img-exemple-g.jpg"></a>

					<p><span>LIMITED FUNCHAL &bull;</span>   São Paulo | Vila Olímpia <br/>
Apartamentos de 72 a 80m2</p>
				</div> <!-- fim imovelG -->

				<div class="imovelP">
					<div class="tarja"><span>LANÇAMENTO</span></div>
					<a href="#"><img src="imagens/img-exemple-p.jpg"></a>

					<p><span>LIMITED FUNCHAL </span> <br/>
Apartamentos de 72 a 80m2</p>
				</div> <!-- fim imovelP -->

				<div class="imovelP">
					<div class="tarja"><span>LANÇAMENTO</span></div>
					<a href="#"><img src="imagens/img-exemple-p.jpg"></a>

					<p><span>LIMITED FUNCHAL </span> <br/>
Apartamentos de 72 a 80m2</p>
				</div> <!-- fim imovelP -->

				<div class="imovelDestaque">
					<div class="txts">
						<div>
							<h3>Lorem ipsum </h3>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. 
	Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
						</div>
					</div> <!-- fim txts -->

					<div class="img">
						<div class="tarja"><span>LANÇAMENTO</span></div>
						<a href="#"><img src="imagens/img-exemple-destq.jpg"></a>
					</div> <!-- fim img -->

				</div> <!-- fim imovelDestaque -->

				<div class="imovelG">
					<div class="tarja"><span>EM CONSTRUÇÃO</span></div>
					<a href="#"><img src="imagens/img-exemple-g.jpg"></a>

					<p><span>LIMITED FUNCHAL &bull;</span>   São Paulo | Vila Olímpia <br/>
Apartamentos de 72 a 80m2</p>
				</div> <!-- fim imovelG -->

				<div class="imovelG">
					<div class="tarja"><span>LANÇAMENTO</span></div>
					<a href="#"><img src="imagens/img-exemple-g.jpg"></a>

					<p><span>LIMITED FUNCHAL &bull;</span>   São Paulo | Vila Olímpia <br/>
Apartamentos de 72 a 80m2</p>
				</div> <!-- fim imovelG -->

				<div class="imovelP">
					<div class="tarja"><span>LANÇAMENTO</span></div>
					<a href="#"><img src="imagens/img-exemple-p.jpg"></a>

					<p><span>LIMITED FUNCHAL </span> <br/>
Apartamentos de 72 a 80m2</p>
				</div> <!-- fim imovelP -->

				<div class="imovelP">
					<div class="tarja"><span>LANÇAMENTO</span></div>
					<a href="#"><img src="imagens/img-exemple-p.jpg"></a>

					<p><span>LIMITED FUNCHAL </span> <br/>
Apartamentos de 72 a 80m2</p>
				</div> <!-- fim imovelP -->

				<a href="#" class="btnCarregarConteudo" title="CARREGAR MAIS CONTEÚDOS">CARREGAR MAIS CONTEÚDOS</a>

			</div>
		</div> <!-- fim conteudo -->

		<div id="footer">
			<div class="alinha">
				<h2><a href="#">Maschio shin construtora</a></h2>

			</div>
		</div> <!-- fim footer -->

	</div> <!-- fim geral -->

</body>
</html>
