<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/home.css" />
<link rel="stylesheet" type="text/css" href="css/internas.css" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery.tinyscrollbar.min.js"></script>
<script type="text/javascript" src="js/base.js"></script>

</head>

<body>

	<div id="geral">

		<div id="header">
			<div class="alinha">
				<h1><a href="#">Maschio shin construtora</a></h1>

				<div class="menu">
					<ul>
						<li><a href="#" title="HOME">HOME</a></li>
						<li><a href="#" title="EMPREENDIMENTOS">EMPREENDIMENTOS</a></li>
						<li><a href="#" title="SOBRE">SOBRE</a></li>
						<li><a href="#" title="CONTATO" class="atv">CONTATO</a></li>
					</ul>
					<ul class="sub">
						<li><a href="#" title="CADASTRE-SE">CADASTRE-SE</a></li>
						<li><a href="#" title="LOGIN">LOGIN</a></li>
					</ul>
				</div> <!-- fim menu -->
				
			</div>

			<br style="clear:both">
		</div> <!-- fim header -->

		

		<div id="conteudo">
			<div class="alinha">
				<div class="conteudoContato">
					<form>
						<h3>Contato</h3>
						<div>
							<label>*Nome:</label>
							<input type="text" class="cpoG" />
						</div>
						<div>
							<label>*E-mail:</label>
							<input type="text" class="cpoM" />
						</div>
						<div>
							<label>Telefone:</label>
							<input type="text" class="cpoP1" /> <span>-</span> <input type="text" class="cpoP2" />
						</div>
						<div>
							<label>*Mensagem:</label>
							<textarea></textarea>
						</div>

						<input type="buttom" class="btnEnviar">

						<small>*Campos obrigatórios</small>
					</form>
					
				</div> <!-- fim conteudoContato -->

				<div class="mapa">
					<div class="tarja"><span>Localização</span></div>
					<img src="imagens/exemple-mapa.jpg">

					<div class="endereco">
						<p>rua Maurício Gugelmin, 1963 - planalto paulista - são paulo - sp</p>
					</div> <!-- fim endereco -->

				</div> <!-- fim mapa -->

			</div>
		</div> <!-- fim conteudo -->

		<div id="footer">
			<div class="alinha">
				<h2><a href="#">Maschio shin construtora</a></h2>

			</div>
		</div> <!-- fim footer -->

	</div> <!-- fim geral -->

</body>
</html>
