<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/home.css" />
<link rel="stylesheet" type="text/css" href="css/internas.css" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery.tinyscrollbar.min.js"></script>
<script type="text/javascript" src="js/jquery.infinitecarousel3.js"></script>
<script type="text/javascript" src="js/base.js"></script>

</head>

<body>

	<div id="geral">

		<div id="header">
			<div class="alinha">
				<h1><a href="#">Maschio shin construtora</a></h1>

				<div class="menu">
					<ul>
						<li><a href="#" title="HOME">HOME</a></li>
						<li><a href="#" title="EMPREENDIMENTOS">EMPREENDIMENTOS</a></li>
						<li><a href="#" title="SOBRE" class="atv">SOBRE</a></li>
						<li><a href="#" title="CONTATO">CONTATO</a></li>
					</ul>
					<ul class="sub">
						<li><a href="#" title="CADASTRE-SE">CADASTRE-SE</a></li>
						<li><a href="#" title="LOGIN">LOGIN</a></li>
					</ul>
				</div> <!-- fim menu -->
				
			</div>

			<br style="clear:both">
		</div> <!-- fim header -->

		<div id="banners">
			<ul id="carousel">
				<li class="1">
					<img src="imagens/exemple-banner1.jpg">
				</li>
				<li class="2">
					<img src="imagens/exemple-banner2.jpg">
				</li>
			</ul>
		</div> <!-- fim banners -->

		<div id="conteudo">
			<div class="alinha">
				<div class="conteudoSobre">
					<div class="txt">
						<h3>Lorem ipsum </h3>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. 
Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
					</div> <!-- fim txt -->

					<div class="img">
						<img src="imagens/foto-sobre.jpg">
					</div> <!-- fim img -->

					<div class="img">
						<img src="imagens/foto-sobre.jpg">
					</div> <!-- fim img -->

					<div class="txt">
						<h3>Lorem ipsum </h3>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. 
Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
					</div> <!-- fim txt -->

					<div class="txt txtG">
						<h3>Lorem ipsum </h3>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. 
Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
					</div> <!-- fim txt -->

				</div> <!-- fim conteudoSobre -->
			</div>
		</div> <!-- fim conteudo -->

		<div id="footer">
			<div class="alinha">
				<h2><a href="#">Maschio shin construtora</a></h2>

			</div>
		</div> <!-- fim footer -->

	</div> <!-- fim geral -->

</body>
</html>
